n = int(input())
dp = [[0,0,0] for _ in range(n+1)]
#0:선택x 1: 왼쪽 선택 2: 오른쪽 선택
dp[1][0], dp[1][1], dp[1][2] = 1,1,1
for i in range(2,n+1):
    #아무것도 선택x
    dp[i][0] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2]) %9901
    #왼쪽 선택
    dp[i][1] = (dp[i-1][0] + dp[i-1][2]) %9901
    #오른쪽 선택
    dp[i][2] = (dp[i-1][0] + dp[i-1][1]) %9901 
print(sum(dp[-1])%9901)

# 경우의 수를 나누어서 DP를 진행하면 되는 문제
# 매 계산마다 나누어지지 않으면 메모리 초과